
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ほどほどに暮らす</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

   <!-- ここからヘッダーー-->

  
<body>


  
<!--サマリ-->
  <section class="summary">
    <div class="summary-left">
      <a href="https://nomadowa.com"><img class="summary-img" src="https://github.com/rika358/rika358.github.io/blob/main/logo.png?raw=true"></a>
 　  </div>
    <div class="summary-right">
      <h1>ほどほどに暮らす</h1>
      <p>"日々ほどほどに"をモットーに暮らす30代夫婦のブログ。行ってよかった場所、使ってよかったもの・サービスなどを紹介しています</p>
    </div>
  </section>
<!--わたしについて-->
    <section class="aboutMe">
    <h3>書いてる人</h3>
    <p>30代・在宅フリーランス主婦</p>
    </section>
   <section class="about">
    <h3>これまでの活動</h3>
 　<ul>
    <li>2012年　国立大学経済学部卒業後。上場企業就職</li>
    <li>2015年　結婚のため退職</li>
    <li>〃　 　 WordPressサイト立ち上げ（月間最高20万PV）・売却</li>
    <li>2017年　SEOウェブライターとして上場企業就職</li>
    <li>2018年　夫の転勤により上京・フリーランスとして事業開始</li>
    <li>2019年　合同会社設立</li>
    <li>2024年　プログラミング学習のため一時休職中</li>
  </ul>
  <div class="more">
    <a href="#">more</a>
  </div>
  </section>
<!--works-->
  <section class="works" id="works-back">
    <h3>制作物のご紹介</h3>
 　<div>
    　<div>
       <img src="#">イメージ画像
       <p>ダイエット関連ウェブサイト</p>
     </div>
    　<div>
        <img src="#">イメージ画像
       <p>販売促進LP</p>
     </div>
    　<div>
        <img src="#">イメージ画像
       <p>テキスト</p>
     </div>
  </div>
  </section>

  
</body>

  <!-- ここからフッター-->
  
</html>
